<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/logoTab.png">
    <title>G&G</title>
    <style type="text/css">
    	  body{
    	  	margin: 0px; 
    	  	width: 1080px; 
    	  	position: relative; 
    	  	overflow-y: hidden; 
  			overflow-x: hidden; 
    	  	}
    	  	body {
  				background-image: url('https://wallpaperaccess.com/full/1567666.png');

			}
			.top-bar-home a{
				text-decoration: none;
				color: white;
				font-weight: normal;
				font-size: 22px; 
				position: relative;
				left: 900px;
				top: -80px;
				margin: 10px ;
			}
			#main-text{
				text-orientation: none;
				font-size: 60px;
				font-weight: bold;
				position: relative;
				top: 0px;
				right: -430px;
				 color: #00FF00;
			}
			#main-text-subtext{
				margin: 10px;
				text-orientation: none;
				font-size: 25px;
				font-weight: normal;
				position: relative;
				top: 0px;
				left: 590px; 
				color: white;
				font-family: sans-serif;
			}
			 
			.copyWrite{
				color: black;
				font-size: 20px;
				position: relative;
				top: 650px;
				left: 720px;
			}
			.logo-img img{
				width: 140px;
				cursor: pointer;
				border: 3px solid white;
    			border-radius: 50px;
			} 
			.main-text-subtext-1{
				position: relative;
				right: -600px;
				top: 10px;
				color: white; 
				width: 500px;
				font-size: 35px;
			}
    	 
    	 
 	</style>
			 

</head>
<body>

	  
	 <div class="header">
	 			   <div class="top-bar-home">
	 			 	  <img src="images/logo.png" class="logo-img" >
	 	 			 	<a href="./index.html">HOME</a>
	 	 				<a href="./about.html">ABOUT</a>
	 	 				<a href="">BUY</a>
	 	 				<a href="./form.html">CONTACT</a> 
	 	 		</div>

	 </div>
	<div class="page-container">
	 		<div> 
	 			<a hred="" class="btn"> Explore Now &#8594</a>
	 			 <div class="main-text-subtext-1">THE CYBERNETICS is a Leading E-commerce website where you can get Everything at you finger tip and get to work as we all with us we also provide diffrent solutions in the field of IT. Here you can enjoy products from worldwide with over 100+ country reach and Delivery</div>
	 			</div> 
	</div>
 	<div class="footer">
	 	 <div class="copyWrite"> MD ARAIB ASHIF &#169 2021 </div>

 	</div>
	 
</body>
</html>
