<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images/png" href="images/logoTab.png">
    <title>G&G</title>
    <style type="text/css">
    	  body{
    	  	margin: 0px; 
    	  	width: 960px; 
    	  	overflow:hidden;
    	  	}
    	  	body {
    	  		height: 800px;
				background-size: cover;
				background-position: center;
  				background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./images/background.jpg');
  				overflow-wrap: hidden;

			}
			.top-bar-home a{
				text-decoration: none;
				color: white;
				font-weight: normal;
				font-size: 22px; 
				position: relative;
				left: 1100px;
				top: -80px;
				margin: 10px ;
			}
			#main-text{
				text-orientation: none;
				font-size: 60px;
				font-weight: bold;
				position: relative;
				top: 0px;
				right: -380px;
				 color: #FFA500;
				 font-family:Century Gothic;
			}
			#main-text-subtext{
				margin: 10px;
				text-orientation: none;
				font-size: 40px;
				font-weight: normal;
				position: relative;
				top: 0px;
				left: 430px; 
				color: white;
				font-family: sans-serif;
			}
			 
			.copyWrite{
				color: white;
				font-size: 23px;
				position: relative;
				top: 170px;
				left: 700px;

			}
			.logo-img img{
				width: 140px;
				cursor: pointer;
				border: 3px solid white;
    			border-radius: 50px;
    		 } 
			.right{
				flex-basis: 50%; 
				margin-left: 100px;
				position: relative;
				right: -500px;
			}

			.right h1{
				font-size: 50px;
				color: white;
				}
			.right p{

				font-size: 25px;
				margin:20px 0px;
				color: #98FB98;
				}
			.right a {
				text-decoration:none;
				background: red;
				color: white;
				border-radius: 20px;
				position: relative;
				left: 150px;
				top: 30px;
				font-weight: bold;
				border: none;
				outline: none;
				padding: 10px 20px;
				margin-bottom: 20px;
				font-size: 25px;

			}
			.right a:hover{
				background-color: white;
				color: black;
			}
    	 #Discount{
    	 	position: relative;
    	 	left: 100px;
    	 	top: 30px;
    	 	color: red;
    	 	font-size: 30px;
    	 }
    	 .footer img {
    	 	position: relative;
    	 	left: 600px;
    	 	top: 200px;
 		} 
 	</style>
			 

</head>
<body>

	  
	 <div class="header">
	 			   <div class="top-bar-home">
	 			 	  <img src="images/logo.png" class="logo-img" >
	 	 			 		<a href="./index.html">HOME</a>
	 	 					<a href="#">BUY</a>
	 	 					<a href="./about.html">ABOUT</a>
	 	 					<a href="./form.html">CONTACT</a> 
	 	 		</div>

	 </div>
	<div class="page-container">

	 		<div>
	 			<span id="main-text">
	 				World's Biggest E-commerce  Website <br>
	 			</span>
	 				<br>
	 			<span id="main-text-subtext">
	 			 	Delivering products and smiles across the globe!
	 			</span>
	 		</div> 
	 		  
			<div class="right">
				<h1 id="right-text">Best Festival Offers</h1>
				 <a href="./buy.html"> Shop Now</a>  
 				<br>
				 
			</div>
	 </div>
 
 	<div class="footer">
 		<img src="images/icon.png" class="icon-img">
	 	 <div class="copyWrite"> MD ARAIB ASHIF &#169 2021 </div>






	</div>
	 
</body>
</html>